{
  "name": "vara",
  "version": "1.3.0",
  "description": "Vara can create realistic text drawing animations using SVG and a JSON file that acts as font",
  "main": "src/vara.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akzhy/vara.git"
  },
  "keywords": [
    "text",
    "animation",
    "drawing"
  ],
  "author": "akzhy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akzhy/vara/issues"
  },
  "homepage": "https://github.com/akzhy/vara#readme"
}
